<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
    .background
    {
    	background-color:(67,43,12);
    	scroll-behavior: unset;

    }
    .border
    {
    	border:solid: 34px;
    	border-style:dotted;
    }
    .outline
    {
    	outline-style:double;
    }
    .margin
    {
    	margin-left:32px; 
    	margin-right: 32px;
    	margin-top: 47px;
    	margin-bottom: 67px;

    }
    .padding
    {
    	padding-top:10px;
    	padding-bottom:10px;
    	padding-left:10px;
    	padding-right:10px;
    }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>