<!DOCTYPE html>
<html>
<head>
	<title></title>
<script>
	function quadrado (x)
    {
    	document.write(x*x);
    }
    function cubo (x)
   {
   	return x*x*x
   }
   y=5;
   document.write("O quadrado de " + y + " é igual a ");
   quadrado (y);
</script>
</head>
<body>
<form>
	<br>Informe um número para saber seu valor ao cubo e, em seguida, pressione a tecla TAB ou dê um clique fora da caixa de texto.<br>
	<input type="text" name="aocubo" value="" onBlur ="alert('o cubo de '+ this.value+' é '+ cubo(this.value))">
</form>
</body>
</html>
<!--Dá o quadrado de um número e o cubo de outro-->