<!DOCTYPE html>
<html>
<head>
	<title> Prática 13</title>

<script>
	function campo_obrigatorio(x)
	{
		if(x.value=="") 
		{
			alert("O campo" + x.name + " não pode ficar em branco.")
		}


	}

</script>
</head>
<body>
		Nota:os campos marcados com asteristico são obrigatórios.<br><br>
<form>
	*Nome completo:<input type="text" name="nome" value="" size=30 maxlength=30 onblur="campo_obrigatorio(this)"><br>
	Idade: <input type="text" name="Idade" value="" size=5 maxlength=5><br>
	*Cidade <input type="text" name="cidade" value="" size=20 maxlength=20 onblur="campo_obrigatorio(this)"><br>
	Telefone: <input type="text" name="Telefone" value="" size=15 maxlength=15><br>

</form>	

</body>

</html>
<!--Um formulário onde se o usuário deixar de colocar alguma informação aparece um alert que diz  que o espaço em branco-->