<!DOCTYPE html>
<html>
<head>
	<title>Exercício 5.2: apresentar os caracteres de uma string e suas posições, lendo uma frase do teclado.</title>
</head>
<script type="text/javascript">


	/* Lê uma frase e vê a posição dos caracteres pares*/

	
	var frase = window.prompt("Digite uma frase:");
	document.write(frase+"<br>");

	tamanho=frase.length;
	for (var i = 0; i < tamanho; i++) {
	document.write("<br>Caractere na posição "+i+": "+frase.charAt(i)); i++;
	}


document.write("<br><br>Primeiro caractere:" + frase.charAt(0) + "<br />");
document.write("Último caractere: " + frase.charAt(frase.length-1));

/*
O método charAt() retorna o caractere da posição especificada da string(do índice especificado).
*/

</script>
<body>

</body>
</html>