<!DOCTYPE html>
<html>
<head>
	<title>Exercício 9: Apresenta o quadrado de um número já informado internamente e, em seguida, em uma caixa de texto, permite que você informe um número para saber seu valor ao cubo.</title>
	<script>
		function quadrado (x)
		{
			document.write(x*x);
		}

		function cubo (x)
		{
			return x*x*x
		}
		y=5;
		document.write("O quadrado de " + y + "é igual a "); quadrado (y);
	</script>

</head>
<body>
<form>
	<br>Informe um número para saber seu valor ao cubo e, em seguida, pressione a tecla TAb ou dê um clique fora da caixa de texto.<br>
	<input type="text" name="aocubo" value="" onBlur ="alert('O cubo de '+this.value+' é '+cubo(this.value))">
</form>
<!--O evento onBlur ocorre quando um objeto perde o foco.-->
</body>
</html>
<!--DIZ O VALOR AO CUBO DE UM VALOR JÁ DITO (NO CASO 5) E DE UM VALOR QUE O USUÁRIO COLOCAR AO CUBO E AO QUADRADO-->