<!DOCTYPE html>
<html >

<head >
	<meta charset="utf-8">	
<title> Pratica 12</title>

<script>
	function soma()
	{
		x=eval(document.prova.c1.value)*eval(document.prova.c2.value)+eval(document.prova.c3.value);
				document.prova.c4.value=x;
	}

	function multipica()
	{
		y=eval(document.prova.c1.value)*eval(document.prova.c2.value)+eval(document.prova.c3.value);
				document.prova.c4.value=y; 
	}

</script>

</head>

<body>
<form name="prova">
	Entre com os valores nos campos e dê um clique nos botões.<br><br>
	Valor1:<input type="text" name="c1" value="" size=5 maxlength=5><br> Valor2:<input type="text" name="c2" value="" size=5 maxlength=5><br> Valor 3: <input type="text" name="c3" value="" size=5 maxlength=5><br>
	<br>
	<input type="button"  name="somar" onclick="soma()">
	<input type="button"  name="multipicar" onclick="multiplica()">
	<br><br>
	Resposta : <input type="text" name="c4" value="" size=10 maxlength=0>
</form>

<!--
O eval () é uma função que avalia ou executa um argumento.Se o argumento for uma expressão, eval() avalia a expressão.Se o argumento for uma ou mais declarações JavaScript, eval() executa as instruções -->

</body>
</html>




</form>	








</body>
<!--Faz 2 funções que podem somar ou multiplicar três valores colocados na caixa de texto-->