<!DOCTYPE html>
<html>
<head>
	<title>Exercício 11: faz uma pergunta específica e apresenta algumas respostas em forma de botões.</title>
</head>
<body>
	<!-- Faz uma pergunta e dá diferentes respostas de acordo com a opção escolhida -->
<form>

	Pergunta: Quantos anos tem um século?<br>
	<input type="button" value="a" onclick="alert('A:Volte para la série!')" name="">
	10 anos 
	<br>
	<input type="button" value="b" onclick="alert('B:Correto!')" name="">
	100 anos
	<br>
	<input type="button" value="c" onclick="alert('C: MEU DEUS!!!')" name="">
	1000 anos
	<br>
	<input type="button" value="d" onclick="alert('D: Não dá para arriscar nada?!?!')" name="">
	Não sei
	<br>
</form>
</body>
</html>